<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* before */
        .imp-lable:hover::before{
            content: '';
            display: block;
            background-color: orange;
            width: 30px;
            height: 30px;
            border-radius: 10px;
        }

        /* after 
        .email-lable::after{
            content: '';
            display: block;
            background-color: rgb(76, 0, 255);
            width: 30px;
            height: 30px;
            border-radius: 10px;
        }*/
        .email-lable:hover{
            background-color: green;
        }
        .btn-primary{
            background-color: blue;
            color: white;
            padding: 20px 10px 20px 10px;
            border: 1px rgb(223, 39, 39) solid;
            border-radius: 5px;
            font-size: 12px;

        }
        .btn-primary:hover{
            color: blue;
            background-color: white;
        }
        /* a tag hover,visited,link */
        a:hover{
            background-color: green;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: rgb(148, 15, 15);
        }
        /* input focus */
        input:focus{
            background-color: blueviolet;
        }
        /* ul */
        /* li{
            background-color: #CAD5E2;
        } */
        li:nth-child(even){
            background-color: #CAD5E2;
        }
        /* first child */
        li:first-child{
            background-color: blueviolet;
        }
        /* last child */
        li:last-child{
            background-color: black;
        }
    
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="name" class="imp-lable">name</label>
            <input type="text" name="name" id="">

            <label for="email" class="email-lable">email</label>
            <input type="text" name="email">

            <button data-tooltip="Tooltip" class="btn-primary" type="submit">Submit</button>
            <button data-tooltip="Tooltip" class="btn btn-warning" type="submit">Submit</button>

            
        </form>

        <a href="https://www.google.com/">Goggle</a>

        <ul>
            <li>one</li>
            <li>two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
    </div>
</body>
</html>