<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        /* div is block level, initially all takes full width and comes one after another */
        .box{
            width:50px;
            height:70px;
            margin: 7px;
            border: 1px solid black;
        }
        .box-two, .box-three{
            display: inline-block;
        }
        .container{
            display: flex;
            background-color: #2196F3;
        }
        .flex-container{
            display: inline-flex;
            background-color: #83c4f8;
        }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="box b1">one</div>
    <div class="box box-two">two</div>
    <div class="box box-three">three</div>

    <div class="container">
        <div class="box">Four</div>
        <div class="box">Five</div>
    </div>

    <div class="flex-container">
        <div class="box">Six</div>
        <div class="box">Seven</div>
    </div>
    
    <div class="box">Eight</div>
    <span>This is inline element</span>
    <button>Click me</button>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div>

</body>
</html>